<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portpolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
  </style>
  <style>
    .devpic img {
      margin-right: 132px;
      height: 374px;
      width: 351px;
      display: flex;
      float: right;
      margin-top: -349px;
      cursor: pointer;
    }
    .devpicnext img{
      height: 379px;
    width: 268px;
    margin-top: -203px;
    margin-right: -46px;
    }

    .devpic img:hover {
      border: 10px;
      border-radius: 15px;
    }

    .devpic p {
      margin-right: -510px;
    font-size: 32px;
    float: right;
    margin-top: 78px;
    cursor: pointer;
    font-family: 'Lobster', cursive;
    text-shadow: 6px 10px 11px #2e5650;
    }
    .devpic p:hover{
      text-decoration: underline;

    }
     .contactform{
      font-family: 'Lobster', cursive
     }

     .contactform h1{
      font-family: 'Lobster', cursive
     }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div id="title"><img src="dev3.jpg" alt=""> 
        <p>Rajan Kumar</p></div>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/intro.html">MY INTRO</a></li>
          <li><a href="/services.html">SERVICES</a></li>

          <li><a href="/blog.html">BLOG</a></li>
          <li><a href="/contact.html">Contact me</a></li>

        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="contactform">
        <form>
          <h1>Contact me for Work/Grneral Enquiries...</h1>

          <div class="mb-3">
            <label for="clientemail" class="form-label">Name</label>
            <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <!-- <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div> -->
          </div>


          <div class="mb-3">
            <label for="clientemail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
          </div>

          <div class="mb-3">
            <label for="clientemail" class="form-label">Enquiries</label>
            <input type="enquiries" class="form-control" id="clientemail" aria-describedby="emailHelp">
            <!-- <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div> -->
          </div>

          <div class="mb-3">
            <label for="clientphone" class="form-label">Phone No.</label>
            <input type="phone" class="form-control" id="clientphone">
          </div>
          <div class="c-box" id="form-check">
            <input type="checkbox" class="form-check-input" id="isclient">
            <label class="form-check-label" for="isclient">I want to do work on a project with me?</label>
          </div>

          <div id="buttons">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>


      </div>

      <div class="devpic"><img src="dev3.jpg" alt="Rajan Kmuar">
        <div class="devpicnext"><img src="dev1.jpg" alt="Rajan Kmuar">


        <p>Rajan Kumar</p>
      </div>
</body>

</html>